# Открываем заранее созданный файл init_numbers.txt в режиме чтения 'r'
with open('init_numbers.txt') as file:
    # Создаём словарь числительных
    dictionary = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
    # Открываем новый файл для записи перед началом цикла for, чтобы он там не открывался каждый раз заново
    output_file = open('out_numbers.txt', 'w')
    # Создаём цикл, обрабатывающий каждую строку исходного файла
    for input_line in file:
        # Сначала находим первое слово (его как раз и нужно перевест на русский)
        first_word = input_line.split()[0]
        # Затем формируем строку для вывода в другой файл таким образом:
        # первое слово заменяется на соответственное ему слово из словаря dictionary
        # и к этому (уже переведённому) слову добавляется оставшаяся часть исходной строки
        output_line = f'{dictionary.get(first_word, "...")} {" ".join(input_line.split()[1:])}'
        # Меняем поток вывода функции print на созданный ранее output_file и выводим туда обработанные строки
        print(output_line, file=output_file)
    # Закрываем output_file
    output_file.close()

# Информируем о завершении программы
print('Обработка текста завершена.')


# Written by PaulKorotenko
