# Исходный список
initial_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# Создаём новый список путём проверки каждого элемента исходного списка на количество вхождений
new_list = [num for num in initial_list if initial_list.count(num) == 1]
# Выводим требуемый список в stdout
print(f'Список уникальных значений: {new_list}')
