# Открываем файл в режиме записи 'w'
with open('usr_input.txt', 'w') as file:
    # Пользовательские данные записываются, пока он вводит хоть один символ
    while True:
        # Маркер ">>>" является приглашением к вводу
        input_data = input('>>> ')
        if not input_data:  # Если пользователь ввёл пустую строку ...
            break  # ..., то завершаем программу и, следовательно, выталкиваем буферы на диск
        else:  # Если пользователь ввёл хотя бы один символ ...
            # ..., то записываем пользовательские данные в файл и добавляем символ переноса строки в конец файла
            file.write(input_data + '\n')


# Written by PaulKorotenko
