initial_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]


# --- Первый способ ---
def gen_list_first(nums):
    """
    Функция-генератор, возвращающая значение из списка nums,
    если это значение больше предыдущего.
    """
    for ind in range(1, len(nums)):
        if nums[ind] > nums[ind - 1]:
            yield nums[ind]


# Обязательно оборачиваем в вызов функции list,
# которая по протоколу итераций пройдётся по каждому значению,
# возвращаемому генератором и сформирует из них новый список
print(f'Первый способ: {list(gen_list_first(initial_list))}')


# --- Второй способ ---
def gen_list_second(nums):
    """
    Обычная функция, возвращающая список, содержащий
    значения из списка nums, если это значение больше предыдущего.
    """
    return [nums[ind] for ind in range(1, len(nums)) if nums[ind] > nums[ind - 1]]


# В вызов функции list оборачивать не нужно, т.к.
# возвращается итак список, а не генератор
print(f'Второй способ: {gen_list_second(initial_list)}')
