# Открываем файл subjects.txt в режиме чтения 'r'
with open('subjects.txt') as file:
    # Инициализируем словарь "предмет: общее количество часов"
    subjects = {}
    # Обходим каждую линию открытого файла
    for line in file:
        # Сохраняем в subject_name название предмета, по которому в данный момент осуществляется итерация
        subject_name = line.split(':')[0]
        # Создаём пустой список часов hours, в который далее в цикле мы будем добавлять
        # количества часов по каждому типу занятий текущего предмета
        hours = []
        # Для каждой исходной строки вида '100(л)' текущего предмета ...
        for initial_str in line.split(':')[1].split():
            # ... если в строке присутствует тип занятия (т.е. если это не прочерк) ...
            if initial_str.find('(') != -1:
                # ... добавляем строковый срез, соответствующий количеству часов, в список hours
                # (заодно сразу конвертируем его в int)
                hours.append(int(initial_str[:initial_str.find('(')]))
        # Добавляем в ранее созданный словарь subjects название текущего предмета subject_name в качестве ключа
        # и общее количество отведённых ему часов sum(hours) в качестве значения данного ключа
        subjects[subject_name] = sum(hours)

print(f'Требуемый словарь: {subjects}')


# Written by PaulKorotenko
