class Road:
    """Дорога"""

    def __init__(self, length, width):
        # Создаём защищённые поля _length (длина дороги) и _width (ширина дороги)
        self._length = length
        self._width = width

    def total(self, thickness):
        """
        Считает: (объем дорожного полотна) * (масса асфальта для покрытия полотна объёмом 1м2 * 0.01м).
        Принимает аргумент thickness (желаемая толщина полотна) в сантиметрх и возвращает значение массы в тоннах.
        """
        # Создаём переменную, в которой будем хранить площадь нашей дороги
        area = self._length * self._width
        # ЗАМЕЧАНИЕ: поскольку значение "масса асфальта для покрытия полотна объёмом 1м2 * 0.01м" скорее всего
        # является константой, то создадим для неё переменную и не будем запрашивать эту величину у пользователя
        const = 25  # Число 25кг взято из примера
        # Создаём переменную, в которой будем хранить массу асфальта для полотна площадью 1м2 и толщиной thickness см
        square_metre_mass = const * thickness
        return (area * square_metre_mass) / 1000


# Создаём экземпляр класса Road
route_77 = Road(20, 5000)
print(f'Масса дорожного полотна: {route_77.total(5)}т')


# Written by PaulKorotenko
