def add(usr_input: str) -> float:
    """
    Принимает строку символов, разделённых пробелами.
    Если строка имеет в себе отличный от числа символ,
    то возвращается сумма всех чисел, а этот символ игнорируется.
    """
    # Преобразовываем переданную строку в список символов, которые в строке были разделены пробелами
    usr_str_list = usr_input.split()
    # Преобразовываем полученный ранее список символов в список чисел (нечисловые символы фильтруются)
    usr_num_list = list(map(float, filter(lambda x: x.isdigit(), usr_str_list)))
    return sum(usr_num_list)


total = 0
while True:
    # Запрашиваем ввод у пользователя
    get_input = input('Введите числа: ')
    # Прибавляем все введённые пользователем числа к переменной total
    total += add(get_input)
    # Вывод итоговой суммы в stdout
    print(f'Итог: {total}', end='\n\n')
    # Символ Q или q завершает работу программы
    if 'Q' in get_input.upper():
        break


# --- Второй способ ---
total_2 = 0
def adder():
    """
    Данная функция прибавляет все введённые пользователем
    числа к переменной total. Символы игнорируются (кроме Q/q).
    Функция завершает работу программы,
    сразу как только встретит символ Q/q
    (т.е. не прибавляя числа, следующие за ним).
    """
    global total_2  # Меняем глобальную переменную
    print('Вы запустили второй способ (он запускается по окончании первого)')
    while True:
        # Запрашиваем ввод у пользователя
        get_input = input('Введите числа: ')
        # Преобразовываем переданную строку в список символов,
        # которые в строке были разделены пробелами (при вводе пользователем)
        usr_str_list = get_input.split()
        # Для каждого символа в пользовательском вводе мы проверяем
        # число ли это или специальный символ Q/q
        for sym in usr_str_list:
            if sym.isdigit():  # Цифровая строка?
                total_2 += float(sym)
            elif sym.upper() == 'Q':  # Q/q?
                break  # Завершаем вложенный цикл проверки каждого символа
        print(f'Итог: {total_2}', end='\n\n')
        if sym.upper() == 'Q':
            break  # Завершаем внешний бесконечный цикл


adder()


# Written by PaulKorotenko
