class Stationery:
    """Канцелярская принадлежность"""

    def __init__(self, title):
        # Создаём одно публичное поле title
        self.title = title

    def draw(self):
        """Выводит сообщение о начале отрисовки."""
        print('Запуск отрисовки.')


class Pen(Stationery):
    """Ручка"""

    def draw(self):
        """Выводит сообщение о начале отрисовки объекта ручкой."""
        print(f'Запуск отрисовки объекта <{self.title}> с помощью инструмента <Ручка>')


class Pencil(Stationery):
    """Карандаш"""

    def draw(self):
        """Выводит сообщение о начале отрисовки объекта, лежащего на полке."""
        print(f'Запуск отрисовки объекта <{self.title}> с помощью инструмента <Карандаш>')


class Handle(Stationery):
    """Маркер"""

    def draw(self):
        """Выводит сообщение о начале отрисовки объекта, лежащего на столе."""
        print(f'Запуск отрисовки объекта <{self.title}> с помощью инструмента <Маркер>')


# Создаём инструмент ручки, которым будет отрисовываться портрет Мона Лизы
pen = Pen('Мона Лиза')
pen.draw()
# Создаём инструмент карандаша, которым будет отрисовываться Сикстинская Капелла
pencil = Pencil('Сикстинская Капелла')
pencil.draw()
# Создаём инструмент маркера, которым будет отрисовываться Квадрат Малевича
handle = Handle('Квадрат Малевича')
handle.draw()


# Written by PaulKorotenko
