# Составляем словарь с названиями сезонов в качестве ключей
# и списками порядковых номеров месяцев в качестве значений
seasons = {'Winter': ['12', '1', '2'],
           'Spring': ['3', '4', '5'],
           'Summer': ['6', '7', '8'],
           'Autumn': ['9', '10', '11']}

# Запрашиваем номер месяца у пользователя
usr_month = input('Введите номер месяца: ')
# Обходим элементы словаря seasons
for season, month_list in seasons.items():
    # Если пользовательский номер месяца был найден в одном из списков ...
    if usr_month in month_list:
        # ... то выводим сезон, соответствующий этому списку в stdout
        print(f'Сезон: {season}')
        break  # Дальше производить проверку нет смысла


# Written by PaulKorotenko
