# Создаём требуемый список с помощью генератора списков
new_list = [num for num in range(20, 240) if (num % 20 == 0 or
                                              num % 21 == 0)]

# Выводим полученный список в stdout
print(f'Требуемый список: {new_list}')
